# KotlinTest

app/: build.gradle
app/src/androidTest/java/com/sin/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sin/kotlintest/: LearnKotlin.kt  MainActivity.kt
app/src/test/java/com/sin/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
